<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/password_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_frag_style"
    android:minWidth="300dp"
    android:minHeight="300dp">

    <EditText
        android:id="@+id/old_password_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDefault"
        android:ems="10"
        android:hint="Старый пароль"
        android:inputType="textPassword"
        android:textColor="#222222"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@color/colorText"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toTopOf="@+id/new_password_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="250dp" />

    <EditText
        android:id="@+id/new_password_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDefault"
        android:ems="10"
        android:hint="Новый пароль"
        android:inputType="textPassword"
        android:textColor="#222222"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@color/colorText"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toTopOf="@+id/confirm_password_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/old_password_edit_text"
        app:layout_constraintWidth_max="250dp" />

    <EditText
        android:id="@+id/confirm_password_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorDefault"
        android:ems="10"
        android:hint="Подтвердите пароль"
        android:inputType="textPassword"
        android:textColor="#222222"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@color/colorText"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toTopOf="@+id/change_password_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/new_password_edit_text"
        app:layout_constraintWidth_max="250dp" />

    <Button
        android:id="@+id/change_password_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button_style"
        android:hint="Поменять пароль"
        android:textColorHint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirm_password_edit_text"
        app:layout_constraintWidth_max="250dp"
        app:layout_constraintWidth_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>